DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=football_manager
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1/football_manager"

# Auth
JWT_SECRET_KEY=your_super_secret_key_min_6_chars

# Server
PORT=8000